razorpay_id = rzp_test_F57loCN5c475XI
razorpay_account_id = aJgW9jHRr1uR8JNcxewiilJD
SECRET_KEY = django-insecure-okjy24zkde&f4p_b$qmi$g058su_p7^n^g7oy$d-u44uzy*pg@
CLOUD_NAME = coolbuymedia
API_KEY = 863768518266777
API_SECRET = Ib-9RDNN1AfDsEFoE2BkkQJu_fM